SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWRD=root
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_URL=http://minio:9000
MINIO_BUCKET=socialmedia
JWT_SECRET_KEY=5A7234753777217A25432A462D4A614E645267556B58703273357638792F413F

POSTGRES_PASSWORD=root
POSTGRES_USER=root

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123